# Appraisal-Management

./: README.md
appraisalApp/: pom.xml
appraisalApp/src/main/java/com/team4/appraisalApp/: AppraisalAppApplication.java
appraisalApp/src/main/java/com/team4/appraisalApp/controller/: EventController.java
appraisalApp/src/main/java/com/team4/appraisalApp/models/: Appraisal.java  Band.java  Employee.java  Review.java
appraisalApp/src/main/java/com/team4/appraisalApp/repository/: IAppraisalRepo.java  IBandRepo.java  IEmployeeRepo.java  IReviewRepo.java
appraisalApp/src/main/java/com/team4/appraisalApp/repository/impl/: AppraisalRepoImpl.java  BandRepoImpl.java  EmployeeRepoImpl.java  ReviewRepoImpl.java
appraisalApp/src/main/resources/: application.properties
