spring.application.name=appraisalApp
# postgres
# Database URL including optional parameters like useSSL
spring.datasource.url=jdbc:postgresql://localhost:5432/team4
# Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Database credentials
# Username
spring.datasource.username=postgres
# Password
spring.datasource.password=admin



